"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
"""

input_value = input("Введите предложение из нескольких слов: ")

list_words = input_value.split(" ")

print(list_words)

idx = 0
for word in list_words:
    idx += 1
    print(f"{idx}: {word[:10]}")

