"""
1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных
каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
а указать явно, в программе.
"""

var_list = [1, 35.78, None, "string", (12, 25, 87)]

for idx in var_list:
    print(type(idx))
