"""
7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""

def fact(a: int) -> int:
    idx = 1
    result = 1
    while idx <= a:
        result *= idx
        idx += 1
        yield result

temp_input = ["Введите целое положительное число: ", int]

n = 0

while True:
    try:
        n = temp_input[1](input(temp_input[0]))
        if n <= 0:
            print("Число должно быть положительным. Попробуйте еще раз.")
        break
    except ValueError:
        print("Введено неверное значение. Попробуйте еще раз.")

for el in fact(n):
    print(el)