"""
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""

def my_func(x: float, y: int) -> float:
    result = 1.0
    idx = 0
    while idx < -1 * y:
        result /= x
        idx += 1

    return result


print("Возводим число в отрицательную степень")
temp_input = {1: ["Введите положительное число: ", float, 0, 1, "Необходимо ввести положительное число"],
              2: ["Введите степень (отрицательное число): ", int, 0, -1, "Необходимо ввести отрицательное число"]}

for key, input_value in temp_input.items():
    while True:
        try:
            input_value[2] = input_value[1](input(input_value[0]))
            if input_value[2] * input_value[3] > 0 :
                break
            else:
                print(f"{input_value[4]}. Попробуйте еще раз.")
        except ValueError:
            print("Введено неверное значение. Попробуйте еще раз.")

print(f"Результат: {my_func(temp_input[1][2], temp_input[2][2])}")
