"""
2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т
"""


class Road:

    __thickness = 5

    def __init__(self, length: float, width: float):
        self._length = length
        self._width  = width

    def calcMass(self, mass: float):
        print(f"масса асфальта - {self._length * self._width * self.__thickness * mass/1000} т")


if __name__ == '__main__':
    road1 = Road(5000, 20)
    road1.calcMass(25)